.wrapper {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

.listItem {
  border-bottom: 1px solid rgb(227, 227, 227);
}

.arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
}

.arrowRight {
  transform: rotate(45deg);
}
